# Todo-List-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_list_application/: ExampleInstrumentedTest.kt
app/src/composeUI/java/com/example/todo_list_application/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list_application/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todo_list_application/di/: ApplicationModule.kt
app/src/main/java/com/example/todo_list_application/service/: AndroidLogService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo_list_application/: ExampleUnitTest.kt
app/src/xmlUI/java/com/example/todo_list_application/: MainActivity.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/common/: CachedTaskRepositoryTest.kt  DefaultTaskRepositoryTest.kt
data/src/androidTest/java/com/example/data/datasource/datastore/: DataStoreDataSourceTest.kt
data/src/androidTest/java/com/example/data/datasource/db/: DBDataSourceTest.kt
data/src/androidTest/java/com/example/data/datasource/file/: FileDataSourceTest.kt
data/src/androidTest/java/com/example/data/datasource/inmemory/: InMemoryDataSourceTest.kt
data/src/androidTest/java/com/example/data/repository/: CachedTaskRepositoryTest.kt  DefaultTaskRepositoryTest.kt
data/src/main/java/com/example/data/: Utils.kt
data/src/main/java/com/example/data/common/: AndroidLogService.kt  CachedTaskRepository.kt  DefaultTaskRepository.kt  TaskDataSource.kt  Utils.kt
data/src/main/java/com/example/data/datasource/base/: TaskDataSource.kt
data/src/main/java/com/example/data/datasource/datastore/: TaskDataStoreSource.kt  TaskListSerializer.kt
data/src/main/java/com/example/data/datasource/db/: DBTaskDataSource.kt  TodoDatabase.kt
data/src/main/java/com/example/data/datasource/file/: FileTaskDataSource.kt
data/src/main/java/com/example/data/datasource/inmemory/: InMemoryTaskDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: RemoteTaskDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: AndroidLogService.kt  CachedTaskRepository.kt  DefaultTaskRepository.kt  WorkManagerSchedulerRepository.kt
data/src/main/java/com/example/data/source/: RemoteTaskDataSource.kt
data/src/main/java/com/example/data/source/entity/: TaskRequest.kt  TaskResponse.kt
data/src/main/java/com/example/data/source/service/: TodoService.kt
data/src/main/java/com/example/data/worker/: ReminderWorker.kt
data/src/main/proto/: task_prefs.proto
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/contract/: LogService.kt  SchedulerRepositoryContract.kt  TaskRepositoryContract.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: Task.kt
domain/src/main/java/com/example/domain/exception/: CustomException.kt
domain/src/main/java/com/example/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetDateSortedTaskUseCase.kt  GetTaskUseCase.kt  PinTaskUseCase.kt  UnPinTaskUseCase.kt  UpdateTaskUseCase.kt  UpsertTaskUseCase.kt
domain/src/main/java/com/example/domain/utils/: TaskDateComparator.kt
domain/src/test/java/com/example/domain/repository/: FakeTaskRepository.kt
domain/src/test/java/com/example/domain/usecase/: CreateTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetDateSortedTaskUseCaseTest.kt  GetTaskUseCaseTest.kt  PinTaskUseCaseTest.kt  UnPinTaskUseCaseTest.kt  UpdateTaskUseCaseTest.kt  UpsertTaskUseCaseTest.kt
ui/: build.gradle
ui-common/: build.gradle
ui-common/src/androidTest/java/in/singhangad/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/in/singhangad/ui_common/di/: ViewModelModule.kt
ui-common/src/main/java/in/singhangad/ui_common/listtask/entity/: TaskListItem.kt
ui-common/src/main/java/in/singhangad/ui_common/listtask/uistate/: TaskListUIState.kt
ui-common/src/main/java/in/singhangad/ui_common/listtask/viewmodel/: TaskListViewModel.kt
ui-common/src/main/java/in/singhangad/ui_common/savetask/uistate/: SaveTaskUIState.kt
ui-common/src/main/java/in/singhangad/ui_common/savetask/viewmodel/: SaveTaskViewModel.kt
ui-common/src/main/res/values/: dimens.xml  strings.xml
ui-common/src/test/java/in/singhangad/ui_common/: FakeTaskRepository.kt  MainCoroutineRule.kt
ui-common/src/test/java/in/singhangad/ui_common/listtask/viewmodel/: TaskListViewModelTest.kt
ui-common/src/test/java/in/singhangad/ui_common/savetask/viewmodel/: SaveTaskViewModelTest.kt
ui-compose/: build.gradle
ui-compose/src/androidTest/java/in/singhangad/compose_ui/: ExampleInstrumentedTest.kt
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/in/singhangad/compose_ui/listtask/: TaskListScreen.kt
ui-compose/src/main/java/in/singhangad/compose_ui/listtask/fragment/: TaskListFragment.kt
ui-compose/src/main/java/in/singhangad/compose_ui/savetask/: SaveTaskScreen.kt
ui-compose/src/main/java/in/singhangad/compose_ui/savetask/fragment/: SaveTaskFragment.kt
ui-compose/src/main/java/in/singhangad/compose_ui/utils/: DatePickerDialogFactory.kt
ui-compose/src/main/java/in/singhangad/compose_ui/values/: Colors.kt  Dimen.kt  Themes.kt
ui-compose/src/main/res/navigation/: main_graph.xml
ui-compose/src/test/java/in/singhangad/compose_ui/: ExampleUnitTest.kt
ui-xml/: build.gradle
ui-xml/src/main/java/com/example/ui/adapter/: BindingAdapter.kt
ui-xml/src/main/java/com/example/ui/interfaces/: ListItemClickListener.kt
ui-xml/src/main/java/com/example/ui/listtask/adapter/: TaskListAdapter.kt
ui-xml/src/main/res/layout/: fragment_save_task.xml  fragment_task_list.xml  list_item_heading.xml  list_item_task.xml
ui-xml/src/main/res/navigation/: main_graph.xml
ui-xml/src/test/java/com/example/ui/: FakeTaskRepository.kt  MainCoroutineRule.kt
(+124 files in other folders)
