pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Todo-List-Application"
include ':app'
include ':data'
include ':ui-xml'
include ':ui-compose'
include ':ui-common'
include ':shared-data'
include ':shared-domain'
include ':shared-common'
