plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    def nav_version = "2.5.1"
    def room_version = "2.4.3"
    def lifecycle_version = "2.5.1"
    def coroutines_version = "1.6.4"

    // Local Modules
    implementation project(path: ':domain')
    implementation project(path: ':common')
    implementation project(path: ':ui-common')

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}