<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="in.singhangad.ui_common.listtask.entity.TaskListItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moreActions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/labelDescription"
            style="@style/Style.Text.SubTitle"
            android:text="@{task.itemTitle}"
            tools:text="@string/label_task_title"/>
    </FrameLayout>
</layout>