<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_overflow_pin"
        android:title="@string/option_pin_item" />
    <item
        android:id="@+id/item_overflow_delete"
        android:title="@string/option_delete" />
</menu>